<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Urban Complex Systems 2021</title>


  <link rel="shortcut icon" href="images/favicon.png" type="image/png"
/>


  <meta name="description" content="Urban Complex Systems 2021"
/>

  <meta name="keywords" content="urban, complex systems, city"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="font-awesome/css/font-awesome.min.css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Urban Complex Systems 2021" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./" />
<meta property="og:image" content="images/cover-image.jpg"/>
<meta property="og:site_name" content="Urban Complex Systems 2021" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Urban Complex Systems 2021"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Urban Complex Systems 2021">

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="images/favicon-16x16.png"
/>


<style>
      
    /*
      #50c878 - chiaro

      #00ab6b - scuro 

      viola scuro 83009c

      viola chiaro aa66b7



    */
     a:hover {
         color: #50c878;
     }

      
     a.btn {
          color: white;
          background-color: #00ab6b;/*#621371;*/
     }
     a.btn:hover {
          background-color: #50c878;/* #672e72;*/
     }
    .blog-title{
      color: #00ab6b;/*#621371;*/
      font-size: 8rem;
     }

     .blog-description-new{
      color: #3a4145; /*#00ab6b;*//*#621371;*/
      font-weight: bold;
      margin: 0;
      /*font-size: 2.5rem;*/
      line-height: 1.5em;
      /*font-weight: 400;*/
      font-family: "Roboto Slab", serif;
      letter-spacing: 0;

     }


     /*.wrapper-title{
          background-color: rgb(255 255 255 / 0.9);

     }*/
     .inner{
        max-width: 1000px;
     }

     .vertical{
        /*background-color: rgb(255 255 255 / 0.8);*/
        background-color: rgb(249 249 249 / 60%);
     }

      
     a.fn-item.active {
          color: #222;
     }
     a.fn-item:hover {
          color: #222;
     }

     
     .post-holder{ /*.post-holder.odd {*/
          background:#50c878; /*#B80135;*/
          color: white;
     }

     .post-holder.odd { /*.post-holder {*/
          background: #f2efe8;
          color:black;
     }

     .post-holder.empty { /*.post-holder {*/
        min-height: 600px;
     }

     body {
          color: #3A4145;
     }

    
      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }


     #header-arrow{
      color:#00ab6b;/*#621371;*/
      position: initial;
     }

     #site-head{
        padding: 0;
     }

     .new-bg-title{
      background-color: #621371;
     }

     .profile-pics{
      height: 200px;
      width: auto;
      border-radius: 50%;
    

     }
     .profile-pics-container{
      float: left;
      /*width: 210px;
      height: 210px;*/
      margin: 1em;
     }

     h5{
      margin: 50px 0 25px 0;
     }

</style><body>


<!--<header id="site-head" style="background-image: url(images/cover-image_urbcompsys.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">
            <div class="wrapper-title">
              <h1 class="blog-title">Urban Complex Systems</h1>
              <h3 class="blog-description-new"> A Workshop Satellite of the </h3> 
              <h3 class="blog-description-new"><a href="https://cssociety.org/ccs">Conference on Complex Systems 2020</a></h3>
              <h4 class="blog-description-new">December 09 - 10, 2020</h4>

              <h5 class="blog-description-new">Submission deadline: October 28, 2020 <br> Acceptance notification: November 06, 2020  </h5>

            </div>

            
                 <a class='btn site-menu' data-title-anchor='call'>Call for Papers</a>
            
                 <a class='btn site-menu' data-title-anchor='speakers'>Speakers</a>

                 <a class='btn site-menu' data-title-anchor='organizers'>Organizers</a>
                 
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>-->

<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
        <div class='post-holder new-bg-title'>
            <article id='call' class='post '>
                <header class="post-header">
                    <h2 class="post-title"><a href="https://urbcompsys.github.io/">Urban Complex Systems</a></h2>
                </header>
                <section class="post-content">

                </section>
            </article>
            <!--<div class='post-after new-bg-title'></div>-->
        </div>

        <div class='post-holder'>
            <article id='1' class='post first'>
                <header class="post-header">
                    <h2 class="post-title"></h2>
                </header>
                <section class="post-content">
						<!--<h3>Spatial Networks of Knowledge </h3>-->

            <div> 
		                    
              <p><b><a href="https://dusp.mit.edu/faculty/f%C3%A1bio-duarte">Fábio Duarte</a> </b> - MIT Senseable City Lab, USA</p>

  						<h5>Abstract</h5>

  						<div>
  							Coming soon
  						</div>

  						<h5>Bio</h5> 
  						<div>
                <p class="profile-pics-container image-cropper"><img class ="profile-pics" src="images/FabioDuarte.jpg"></p>
					
  							Coming soon<br><br><br><br><br><br><br><br><br>

  						</div>


					   </div>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
     <div class='post-holder'>
            <article id='2' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Machine Learning and Event Detection for Urban Public Health</h2>
                </header>
                <section class="post-content">
          <!--<h3> Modelling Complexity Across Scales to Achieve Sustainable Urban Systems</h3>-->

          <p><b><a href="https://cs.nyu.edu/~neill/">Daniel B. Neill</a> </b> - Machine Learning for Good Laboratory, New York University, USA </p>
          <div>
            <h5>Abstract</h5>
            <div>
              This talk will present new machine learning algorithms which can assist cities in monitoring and improving population health. First, we describe new approaches for targeting health interventions to address the opioid crisis. Our methods provide situational awareness of emerging patterns of overdoses, opioid use disorder, and risk behaviors at the geographic, subpopulation, and individual levels, as well as identifying networks of physicians and dispensaries engaged in unsafe opioid prescribing behaviors. Second, we describe a new event detection approach that provides public health practitioners with a "safety net" to detect newly emerging disease outbreaks and other previously unknown but potentially relevant patterns, using free-text chief complaint data from hospital emergency departments. Together, these methods will provide city public health agencies with a suite of tools and methods to improve the overall quality of population health and reduce health disparities. 
            </div>
            <h5>Bio</h5> 

            <div>
              <p class="profile-pics-container image-cropper"><img class ="profile-pics" src="images/daniel_neill.jpg"></p>
                Coming soon<br><br><br><br><br><br><br><br><br>

            </div>
          </div>
                </section>
              </article>
              <div class='post-after'></div>
        </div>

        <div class='post-holder empty'>
          <article id='3' class='post last'>
              <header class="post-header">
                  <h2 class="post-title"></h2>
              </header>
              <section class="post-content">
                    <h3> </h3>
                    <div>
                      <div>
                        <p><b><a href="http://neaveoclery.com/">Neave O' Cleary</a></b> - UCL, UK</p>
                        <h5>Abstract</h5>
                        <div>
                            Coming soon
                        </div>
                        <h5>Bio</h5>
                      </div>
                      <div>
                        <p class="profile-pics-container image-cropper"><img class ="profile-pics" src="images/neave.jpg"></p>
                          Coming soon<br><br><br><br><br><br><br><br><br>

                      </div>
                    </div>
               
                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
 

        <div class='post-holder'>
            <article id='4' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Making cities better with human-centric urban data science</h2>
                </header>
                <section class="post-content">
          
                  <!--<h3>Spatially-resolved modeling and control of COVID-19 spreading</h3>-->

                  <p>
                    <p><b><a href="http://michael.szell.net/">Michael Szell</a></b> - IT University of Copenhagen, Denmark</p>

                    <h5>Abstract</h5>
                    <div>
                      Making our cities better and sustainable is key to solving the climate and urban transport crises. To this end, urban data science offers new tools to quantify societal problems in cities and to propose human-centric solutions to policy makers. In this talk I outline our recent and ongoing efforts towards that end, focusing on urban transport and vulnerable road users. I discuss inequalities between transport modes through mobility space and collision threat distributions, and automated methods based on network science to generate and merge bicycle networks and to identify their gaps, for different urban development stages. All research comes with concrete policy recommendations that significantly increase urban livability, public health, and decarbonization.
                    </div>

                    <h5>Bio</h5>
                    <div>
                      <p class="profile-pics-container image-cropper"><img class ="profile-pics" src="images/szell.png"></p>
                        
                        Coming soon<br><br><br><br><br><br><br><br><br>

                    </div>

                  </p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>


        <div class='post-holder'>
            <article id='5' class='post '>
                <header class="post-header">
                    <h2 class="post-title"></h2>
                </header>
                <section class="post-content">
          
                  <!--<h3>Spatially-resolved modeling and control of COVID-19 spreading</h3>-->

                  <p>
                    <p><b><a href="http://socialdynamics.it/vittorioloreto/">Vittorio Loreto</a></b> - Director of the SONY Computer Science Lab - Paris </p>

                    <h5>Abstract</h5>
                    <div>
                      Coming soon
                    </div>

                    <h5>Bio</h5>
                    <div>
                      <p class="profile-pics-container image-cropper"><img class ="profile-pics" src="images/Loreto-Vittorio.jpg"></p>
                        
                        Coming soon<br><br><br><br><br><br><br><br><br>

                    </div>

                  </p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
       
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Urban Complex Systems 2021</section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='js/icons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
    
</body>
</html>
