<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="images/favicon.png" type="image/png"
/>


  <meta name="description" content="Urban Complex Systems 2020"
/>

  <meta name="keywords" content="urban, complex systems, city"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="font-awesome/css/font-awesome.min.css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Urban Complex Systems 2020" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./404.html" />
<meta property="og:image" content="images/cover-image.jpg"/>
<meta property="og:site_name" content="Urban Complex Systems 2020" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Urban Complex Systems 2020"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Urban Complex Systems 2020">
















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="images/favicon-16x16.png"
/>


<style>
      
     a:hover {
         color: #b6b84c;
     }

      
     a.btn {
          color: white;
          background-color: #621371;
     }
     a.btn:hover {
          background-color: #672e72;
     }
    .blog-title{
      color: #621371;
     }

     .blog-description{
      color: #621371;
      font-weight: bold;

     }

     .vertical{
        background-color: rgb(255 255 255 / 0.7);
     }

      
     a.fn-item.active {
          color: #b6b84c;
     }
     a.fn-item:hover {
          color: #ced067;
     }

      
     .post-holder.odd {
          background: #B80135;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style><body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/./">
          Urban Complex Systems 2020
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/./" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Urban Complex Systems 2020</section>


    <section></section>
    
      <section>
        
        <a href="https://github.com/janraasch/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='js/icons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
    
</body>
</html>
